FROM python:3.10-slim

WORKDIR /app

# Копируем зависимости
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем скрипты
COPY scripts/ ./scripts/
COPY .env.example .env

# Создаем директорию для логов
RUN mkdir -p logs

# Устанавливаем рабочую директорию для Python пути
ENV PYTHONPATH="/app:${PYTHONPATH}"

# Запускаем вебхук-обработчик
CMD ["python", "scripts/webhook_handler.py"]

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:5000/health')" || exit 1
